<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTinTucModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="QuyenTruyCap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="MaBinhLuan" />
    </Key>
    <Property Name="MaBinhLuan" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaTinTuc" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="NguoiBinhLuan" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiGianDang" Type="datetime" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="MaChuDe" />
    </Key>
    <Property Name="MaChuDe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="SoLuongBaiViet" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTinTuc" />
    </Key>
    <Property Name="MaTinTuc" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="MaChuDe" Type="nvarchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="255" />
    <Property Name="BinhLuan" Type="int" />
  </EntityType>
  <Association Name="FK__BinhLuan__MaTinT__3E52440B">
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinTuc">
        <PropertyRef Name="MaTinTuc" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="MaTinTuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaChuDe__3B75D760">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="0..1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="MaChuDe" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTinTucModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BinhLuan__MaTinT__3E52440B" Association="Self.FK__BinhLuan__MaTinT__3E52440B">
      <End Role="TinTuc" EntitySet="TinTuc" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaChuDe__3B75D760" Association="Self.FK__TinTuc__MaChuDe__3B75D760">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
  </EntityContainer>
</Schema>